---

- name: generate the response file
  template:
    src: response.varfile
    dest: "{{ shared_installer_directory }}/{{ responsefile_name }}"
    owner: appdyn
    group: appdyn
    mode: 0644

...
