---

# Check the download page and determine if the desired version is released
# Download the file and push to the target server
# Ensure the server meets the hardware requirements
# Install required packages
# generate the response file
# install the enterprise console
# configure  the  enterprise console
# validate the  enterprise console

- name: ensure the server meets the requirements
  include: validate_enterprise_console_requirements.yml

  # download file from AppD
  # Authenticate to AppDynamics
  # Store session ID in a file
  # pass session ID to download request
  # This will require use of vault

#- name: acquire certificate for Enterprise Console HTTPS
#  include: generate_enterprise_console_certificate.yml

#- name: ensure storage is attached
#  include: attach_storage.yml

  #- name: ensure the installation file exists in storage
  #include: validate_enterprise_console_installer.yml
  
- name: generate the response file
  include: generate_responsefile.yml

- name: install required packages
  include: install_required_packages.yml

- name: run the installation with the response file
  include: install_enterprise_console.yml

- name: configure enterprise console to use signed certificate
  include: configure_enterprise_console.yml

- name: verify the Enterprise Console is running
  include: validate_enterprise_console.yml

- name: clean up the response file
  include: cleanup.yml

...
